{
	"$schema": "https://json.schemastore.org/package",
	"name": "web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"openapi:generate": "openapi-ts",
		"start": "next start",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"check:unsafe": "biome check --write --unsafe .",
		"types": "tsc --noEmit"
	},
	"dependencies": {
		"@base-ui/react": "^1.2.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@t3-oss/env-nextjs": "^0.13.10",
		"@tanstack/react-form": "^1.28.3",
		"@tanstack/react-query": "^5.90.21",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"lucide-react": "^0.574.0",
		"motion": "^12.34.2",
		"next": "16.1.6",
		"react": "^19.2.4",
		"react-day-picker": "^9.13.2",
		"react-dom": "^19.2.4",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@hey-api/openapi-ts": "0.92.4",
		"@tailwindcss/postcss": "^4.2.0",
		"@types/node": "^22.19.11",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.2.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3"
	}
}
